{%extends '../base/base.html'%}

    
{%block content%}
<div class="content">
<div class="container-fluid">

        <div class="">
          {%if messages%}
              {%for message in messages%}
                <div class="alert alert-success alert-dismissible fade show" role="alert">{{message}}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
              {%endfor%}
            {%endif%}
        </div>

        	    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4>Edit Profile</h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">
                       <form method="post">
                          {%csrf_token%}
                          {{form.as_p}}
                          <center><button name="submit" type="submit" class="btn btn-primary">Update Profile</button></center>
                        </form>
             </div>
		            </div>
		         <br><br>
		            <div class="row">
		                <div class="col-md-12">
		                    <h3>To Change Password</h3><hr>
                        <a href="{%url 'change_password'%}" class="btn btn-warning btn-lg">Change Password</a>
                         </div>
                     </div>
	            
		        </div>
		    </div>


       <br>
 </div>
</div>





{%endblock%}